server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,env,loggers,metrics,trace
spring.application.name=department-service

# Micrometer Tracing & Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
