server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,env,loggers,metrics,trace
management.tracing.sampling.probability=1.0



